@media (min-width: 1200px ) {
  .menu-line {
    height: 95px;
  }
}

@media (min-width: 1200px ) and ( max-width: 1235px ){
  .mobile_header {
  font-size: 16px;
  }

  .email_header {
    font-size: 16px;
  } 
}

@media (min-width: 992px ) and (max-width: 1199px) {
  .main_head {
    background-image: url("../img/back-header-md.jpg");
  }

  .menu-line {
    height: 120px;
    background-color: #4d647a;
  }
  
  .logo {
    margin-top: 27px;
  }
   
  .contact_header {
    margin-top: 15px;
  }

  .mobile_header {
    height: 30px;
    margin-bottom: 5px;
    padding-left: 45px;
    font-size: 28px;
    line-height: 30px;
  }

  .email_header {
    height: 30px;
    padding-left: 45px;
    font-size: 28px;
    line-height: 30px;
  }
  
  .line-1 {
    height: 120px;
  }

  .tagline {
    margin-top: 75px;
    margin-bottom: 0px;
    text-align: center;
  }

  .tagline p {
    margin-top: 40px;
    font-size: 30px;
    line-height: 30px;
  }

  .read_more {
    margin: 0 auto;
    margin-top: 50px;
  }

  .img-header {
    margin-top: 65px;
    width: 334px;
    height: 344px;
    background-image: url("../img/img-header-md-sm.png");
  }

  h2 {
    font-size: 50px;
    line-height: 50px;
  }

  .slide span {
    font-size: 2.313em;
    line-height: 1.92em;
  }

  .slide p {
    font-size: 1.9em;
    line-height: 1em;
  }

  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .works {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .work-name p {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (min-width: 768px ) and (max-width: 992px) {
  .main_head {
    background-image: url("../img/back-header-sm.jpg");
  }

  .main_head .container-fluid {
    padding: 0px 0px;
  }
  
  .menu-line {
    height: 100px;
    background-color: #4d647a;
  }
  
  .menu-btn {
    margin-top: 26px;
    width: 64px;
    height: 54px;
    background-image: url("../img/menu-btn-sm.png");
    background-repeat: no-repeat;
  }

  .menu-btn:active {
    background-image: url("../img/menu-btn-sm-active.png");
  }

  .logo {
    margin-top: 17px;
  }
   
  .contact_header {
    margin-top: 9px;
  }

  .mobile_header {
    height: 25px;
    margin-bottom: 5px;
    padding-left: 50px;
    font-size: 22px;
    line-height: 25px;
  }

  .mobile_header::before {
    left: 5px;
    width: 20px;
    height: 25px;
  }

  .email_header {
    height: 30px;
    padding-left: 50px;
    font-size: 22px;
    line-height: 25px;
  }

  .email_header::before {
    left: 0;
    width: 29px;
    height: 25px;
  }
  
  .line-1 {
    height: 100px;
  }

  .tagline {
    margin-top: 60px;
    margin-bottom: 0px;
    text-align: center;
  }
  
  .tagline h1 {
    font-size: 48px;
    line-height: 48px;
  }

  .tagline p {
    margin-top: 30px;
    font-size: 26px;
    line-height: 26px;
  }

  .read_more {
    margin: 0 auto;
    margin-top: 35px;
  }

  .img-header {
    margin-top: 55px;
    width: 334px;
    height: 344px;
    background-image: url("../img/img-header-md-sm.png");
  }

  .menu-visible {
    top: 101px;
  }

  h2 {
    font-size: 42px;
    line-height: 42px;
  }
  
  .advantages {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .advantages h2 {
    margin-bottom: 40px;
  }

  .slide span {
    font-size: 1.85em;
    line-height: 1.8em;
  }

  .slide p {
    font-size: 1.5em;
    line-height: 1em;
  }
 
  .services {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .services h2 {
    margin-bottom: 40px;
  }

  .works {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .works h2 {
    margin-bottom: 40px;
  }

  .work-name p {
    font-size: 28px;
    line-height: 28px;
  }

  .send-form {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .send-form span {
    margin-bottom: 25px;
  }

  .send-form input[type="tel"],
  .send-form input[type="email"],
  .send-form input[type="text"], 
  .send-form textarea{
    font-size: 1em;
    line-height: 1.1em;
    padding: 15px 20px;
  }
  .send-form textarea {
    height: 167px;
  }

  .send-form input[type="submit"] {
    height: 50px;
    font-size: 1.5em;
    line-height: 50px;
  }

  .our_contact {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .main_head {
    background-image: url("../img/back-header-xs.jpg");
  }
  
  .menu-line {
    height: 40px;
    background-color: #4d647a;
  }
  
  .menu-btn {
    margin-top: 9px;
    width: 22px;
    height: 22px;
    background-image: url("../img/menu-btn-xs.png");
    background-repeat: no-repeat;
  }

  .menu-btn:active {
    background-image: url("../img/menu-btn-xs-active.png");
  }

  .logo {
    margin-top: 5px;
  }

  .logo img{
    width: 60px;
    height: 30px;
  }
  
  .line-1 {
    height: 40px;
  }

  .tagline {
    margin-top: 25px;
    margin-bottom: 0px;
    text-align: center;
  }
  
  .tagline h1 {
    font-size: 24px;
    line-height: 24px;
  }

  .tagline p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 14px;
  }

  .read_more {
    margin: 0 auto;
    margin-top: 20px;
    width: 110px;
    height: 40px;
    padding: 0px 15px;
    font-size: 14px;
    line-height: 40px;
  }

  .img-header {
    margin-top: 30px;
    width: 140px;
    height: 160px;
    background-image: url("../img/img-header-xs.png");
  }

  .menu-visible {
    top: 41px;
  }

  .menu-mobile a {
    font-size: 30px;
    line-height: 30px;
  }

  h2 {
    font-size: 32px;
    line-height: 32px;
  }
  
  .advantages {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .advantages h2 {
    margin-bottom: 30px;
  }
  
  .slide img {
    width: 50%;
    margin: 0 auto;
  }

  .slide-text {
    margin-top: 20px;
    text-align: center;
  }

  .slide span {
    font-size: 18px;
    line-height: 18px;
  }

  .slide p {
    margin-top: 5px;
    font-size: 14px;
    line-height: 14px;
  }

  .slider-control {
    margin-top: 20px;
  }
  
  .services {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .services h2 {
    margin-bottom: 30px;
  }

  .works {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .works h2 {
    margin-bottom: 30px;
  }

  .work-name {
    text-align: left;
  }

  .work-name p {
    margin-left: 10px;
    font-size: 12px;
    line-height: 12px;
  }
   
  .send-form {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .send-form span {
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 25px;
  }

  .send-form p {
    font-size: 12px;
    margin-bottom: 25px;
  }

  .send-form input[type="tel"],
  .send-form input[type="email"],
  .send-form input[type="text"], 
  .send-form textarea{
    font-size: 12px;
    line-height: 20px;
    padding: 10px 15px;
  }

  .send-form textarea {
    height: 140px;
  }

  .send-form input[type="submit"] {
    width: 210px;
    height: 50px;
    font-size: 1.4em;
    line-height: 50px;
  }

  .our_contact {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .example {
    height: 250px;
  }

  .services .row img {
    width: 91px;
    height: 89px;
  }

  .services .row span {
    font-size: 26px;
  }

  .services .row p {
    font-size: 12px;
  }
}

@media (max-width: 420px) {
  .example {
    height: 180px;
  }

  .services .row img {
    width: 65px;
    height: 64px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .services .row span {
    font-size: 18px;
  }

  .send-form input[type="submit"] {
    font-size: 16px;
  }
}


